/*//////////////////////////////////////////////////////////////////*/
/*//////////////////////// General Styles //////////////////////////*/
/*//////////////////////////////////////////////////////////////////*/
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* Left Column Styles */
.left-column {
  background-color: #ffc0cb;
  height: 100vh;
  color: white;
  position: fixed;
  width: 25%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
}

.profile-pic-container {
  padding-top: 0; 
}

/* Profile Picture */
.profile-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

/* Social Media Icon Styles */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icons a {
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #fff;
  color: white;
  text-align: center;
}

.social-icons a:hover {
  background-color: #00b7ff;
  border-color: #007bff;
}

/* Navigation Links */
.nav-link {
  color: white;
  margin-bottom: 20px;
  padding: 10px 20px;
  text-align: left;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.nav-link i {
  margin-right: 10px;
  font-size: 20px;
}

.nav-link:hover {
  color: #000000;
}

/* Right Column Styles */
.right-column {
  margin-left: 25%;
  height: 100vh;
  overflow-y: auto;
  padding: 0;
}

.section-full-height {
  height: 100vh;
}

/* Background Image Section */
.bg-image {
  background-image: url('../ressource/fond.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Big Title Styling */
h1.display-1 {
  font-size: 6rem;
  font-weight: bold;
  color: white;
}

/* Scroll Button (Back to Intro) */
.scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(241, 17, 185);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  cursor: pointer;
}

.scroll-btn i {
  font-size: 24px;
}

/* Ensure no hover effect on Scroll Button */
.scroll-btn:hover {
  background-color: rgb(241, 17, 185);
  color: white;
}

/* Typing text styling */
.typewriter-text {
  font-size: 30px;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  border-right: 6px solid white;
  animation: blink-cursor 0.7s step-end infinite;
}

/* Blinking cursor effect */
@keyframes blink-cursor {
  from {
    border-right-color: white;
  }
  to {
    border-right-color: transparent;
  }
}

/*//////////////////////////////////////////////////////////////////*/
/*////////// MEDIA QUERIES FOR MOBILE RESPONSIVENESS ///////////////*/
/*//////////////////////////////////////////////////////////////////*/

@media (max-width: 768px) {

  /* Make the left column collapse to the top */
  .left-column {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 20px;
  }

  /* Center the profile picture and reduce its size */
  .profile-pic {
    width: 80px;
    height: 80px;
  }

  /* Adjust the title font size */
  .profile-title {
    font-size: 20px;
  }

  /* Stack social icons and reduce their size */
  .social-icons a {
    font-size: 18px;
    width: 40px;
    height: 40px;
  }

  /* Adjust nav links for mobile */
  .nav-link {
    font-size: 14px;
    padding: 8px 10px;
  }

  .nav-link i {
    font-size: 18px;
  }

  /* Full width right column */
  .right-column {
    margin-left: 0;
    padding: 10px;
  }

  /* Adjust the section heights */
  .section-full-height {
    height: auto;
    padding: 60px 20px;
  }

  /* Adjust title font size right column */
  h1.display-1 {
    font-size: 2.5rem;
  }

  h2.display-1 {
    font-size: 1,5rem;
  }

  /* Adjust scroll button size */
  .scroll-btn {
    width: 40px;
    height: 40px;
  }

  .scroll-btn i {
    font-size: 20px;
  }
}


/*//////////////////////////////////////////////////////////////////*/
/*//////////////////////// Admin Page Styles ///////////////////////*/
/*//////////////////////////////////////////////////////////////////*/

.admin-container {
  margin-top: 50px;
}

.admin-form-section {
  margin-bottom: 30px;
}

.admin-data-section {
  margin-top: 20px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: auto;
}

.admin-data-item {
  display: flex; 
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
}

/* Updated Button Alignment and Spacing */
.button-group {
  display: flex;
  justify-content: flex-end;
}


.form-section, .data-section {
  margin-bottom: 100px; /* Increased space between sections */
}

/* Smaller Input Fields */
.form-control {
  width: 50%; /* Reduced size of input fields */
  display: inline-block;
}

.btn {
  padding: 10px 15px; 
  border: none; 
  border-radius: 5px;
  cursor: pointer;
}